# Use this file to pass additional options to the afsd and bosserver
# executables.


# Systemd will pass $AFSD_ARGS to afsd.
# You may want to add more settings below.
AFSD_ARGS="-nosettime -afsdb -dynroot"


# Memory cache or disk cache?
CACHE="-memcache"
#CACHE="-cachedir /var/cache/openafs"

# Fine-tuned AFS client configuration options:
# Large:
#OPTIONS="-stat 2800 -dcache 2400 -daemons 5 -volumes 128"
# Medium:
#OPTIONS="-stat 2000 -dcache 800 -daemons 3 -volumes 70"
# Small:
#OPTIONS="-stat 300 -dcache 100 -daemons 2 -volumes 50"

# Directory to use for configuration information:
CONFDIR="-confdir /etc/openafs"


# AFS server initialization
#BOSSERVER_ARGS=
